

${c1}
      ------------------------------  
      ⣿⣿⢣⠿⣿⣿⠟⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣦⡡⠟  
      ⣿⣿⣶⣄⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⠙⣿⣮  
      ⣝⢿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⢧  
      ⢽⣿⠆⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡟⣿  
      ⣼⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠺⡇⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡧⣿  
      ⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣞⣠⠂⠀⣶⢶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⣿  
      ⣻⡇⠀⠀⠀⠀⠀⠀⠀⠀⣸⣶⣿⣯⣤⣶⣶⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡹  
      ⣿⡇⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⢠⠀⠀⠀⣿⣿  
      ⢿⣧⠀⠀⠀⠀⠀⠀⢈⠻⣦⣼⣿⣿⣿⣿⣏⡎⠀⠀⠀⠀⠀⢀⠎⠀⠀⠀⢹⡿  
      ⢝⣾⠄⠀⠀⠠⠀⣤⣿⣶⣾⣿⣿⣿⣿⣿⣿⠇⡀⢠⡆⠀⠠⣾⠟⠀⠀⠀⠠⢻  
      ⠫⣿⡀⡀⠀⠀⠈⠻⢿⡏⢙⣈⣉⣻⣿⣿⣯⡞⣠⣿⠀⣀⢠⠀⠀⠀⠀⠀⠀⠢  
      ⡇⣿⠇⢰⢀⠀⠀⠙⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡟⢰⣿⢼⠀⠀⠀⠀⠀⠀⠀  
      ⣋⣿⡆⠏⣧⡂⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣷⠃⡀⠀⠀⠀⠀⠀⠃  
      ⣿⣿⣮⣤⣿⡇⡀⠀⠀⡀⠹⠿⠟⢿⣿⣿⣿⣿⣿⣿⣿⡿⢠⠇⠀⠀⠀⠀⠀⠀  
      ⣿⣿⣿⣿⣿⣶⣿⡄⠀⣆⠀⠀⠀⠰⡙⣿⣿⣿⣿⠿⣛⣭⣶⡇⠀⠀⠀⠀⠀⠀  
      -------------姫野-------------  
