(include "./utils/buttons.yuck")
(include "./utils/utils.yuck")
(include "./utils/bar.yuck")


(defwindow main
  :monitor 0
  :geometry (geometry :x "0%"
  :y "0%"
  :width "100%"
  :height "100%"
  :anchor "top center")
  :stacking "bg"
  :windowtype "dock"
  :wm-ignore false
  (body))

(defwidget body []
  (box
    :style "background-image: url('assets/arm.jpg'); background-size: cover;"
    :orientation "h"
    :haling "start"
    :valing "start"
    (box
      :orientation "v"
      (bar_basic :class "bar" :orientation "v")
      (note)
      )
    (box
      :space-evenly false
      :spacing 10
      :orientation "v"
      :valing "end"
      :valing "end"
      (time_box)
      (keys_box)
      (box :class "img-box"
      :space-evenly false
      :spacing 10
      (image :path "assets/cicle.png" :image-width 200 )
      (music_player)
      )
      )
    )
  )
