(include "./setups/buttons.yuck")
(include "./setups/utils.yuck")


(defwindow main
  :monitor 0
  :geometry (geometry :x "0%"
  :y "0%"
  :width "100%"
  :height "100%"
  :anchor "top center")
  :stacking "bg"
  :windowtype "dock"
  :wm-ignore false
  (body))



(defwidget body []
  (box
    :style "background-image: url('assets/hell_paradise.jpg'); background-size: 1360px  768px;"
    (box
      :class "body"
      :halign "end"
      :valign "start"
      :space-evenly false
      (box :class "time-box"
           :orientation "v"
           :space-evenly false
           :spacing 20
        (box :class "time"
             :space-evenly false
             :halign "end"
             :valign "start"
          time_jp)
        (box :class "time"
             :space-evenly false
             :halign "end"
             :valign "start"
          date_jp)
        (box :class "time"
             :space-evenly false
             :halign "end"
             :valign "start"
          (button :onclick "./scripts/toggle_keys.sh ${keys}"
            (label :text "keys: ${keys}")
            )
          )
        (box :class "notes-box"
          (box :class "notes"
            (button :onclick "kitty nvim ~/paradox.md"
              (label :text notes :wrap true )
              )
            )
          )
        )
      (bar :class "bar")
      )
    )
  )

(defwidget bar [?class]
  (box
    :space-evenly false
    :spacing 2
    :halign "start"
    :valign "start"
    :class "${class}"
    :orientation "v"
    (box
      (button_img
        :class "btn"
        :cmd "firefox"
        :path "./assets/firefox.svg"
        :size 30 )
      )
    (button_img
      :class "btn"
      :cmd "kitty"
      :path "./assets/kitty.svg"
      :size 30 )
    (box :calss "power-btn"
         :space-evenly false
         :spacing 2
         :halign "center"
         :valign "center"
         :orientation "v"
      (button_img
        :class "btn"
        :cmd "flatpak run md.obsidian.Obsidian "
        :path "./assets/obsidian.png"
        :size 30 )
      (button_text
        :class "btn-sleep"
        :cmd "systemctl suspend"
        :text "睡眠"
        :limit 2)
      (button_text
        :class "btn-reboot"
        :cmd "reboot"
        :text "甦生"
        :limit 2)

      (button_text
        :class "btn-poweroff"
        :cmd "systemctl poweroff"
        :text "死"
        :limit 2)
      )
    )
  )


