(defpoll date_jp :interval "1h" 
  `date +"「%Y」・「%m ・%d」"`)
(defpoll time_jp :interval "1s" 
  `date +"「%H・%M ・%S」"`)

(defpoll time :interval "1s" 
  `date`)

(defpoll notes :interval "30s" 
  `cat ~/paradox.md`)


(defpoll keys :interval "1s" 
  `setxkbmap -print | grep xkb_symbols | grep -o -P '(?<=pc).*(?=inet)' | cut -d "+" -f 2`)

;get volume from music player
(defpoll volume_get :interval "5s" 
  `uta volume_get`)

(defpoll progress :interval "1s" 
  `uta progress`)

(defpoll is_paused :interval "1s" 
  `uta is_paused`)


(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))

