(defwidget bar_basic [?class ?orientation]
  (box
    :space-evenly false
    :spacing 2
    :halign "start"
    :valign "start"
    :class "${class}"
    :orientation "${orientation}"
    (box
      (button_img
        :class "btn"
        :cmd "firefox"
        :path "./assets/firefox.svg"
        :size 30 )
      )
    (button_img
      :class "btn"
      :cmd "kitty"
      :path "./assets/kitty.svg"
      :size 30 )
    (box :calss "power-btn"
         :space-evenly false
         :spacing 2
         :halign "center"
         :valign "center"
         :orientation "${orientation}"
      (button_img
        :class "btn"
        :cmd "flatpak run md.obsidian.Obsidian "
        :path "./assets/obsidian.png"
        :size 30 )
      (button_img
        :class "btn"
        :cmd "flatpak run com.discordapp.Discord"
        :path "./assets/discord.png"
        :size 30 )
      (button_img
        :class "btn"
        :cmd "steam"
        :path "./assets/steam.png"
        :size 30 )
      (button_text
        :class "btn"
        :cmd "systemctl suspend"
        :text "睡眠"
        :limit 2)
      (button_text
        :class "btn"
        :cmd "reboot"
        :text "甦生"
        :limit 2)

      (button_text
        :class "btn"
        :cmd "systemctl poweroff"
        :text "死"
        :limit 2)
      )
    )
  )

